<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 55vw;
        background-color: rgb(243, 242, 242);
      }
      .logo {
        font-family: "Parisienne", cursive;
      }
      img {
        height: 25vh;
      }
      .img {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo text-center py-2 fs-2 fw-bold">IdeaPile</div>
      <div class="pt-5 mx-5 bg-white">
        <div class="img py-3">
          <img src="./images/undraw_Newsletter_re_wrob.svg" alt="" />
        </div>
        <div class="body-text p-5">
          <p class="fw-bold">
            Thank You For Joining <span class="text-primary">IdeaPile</span>
          </p>
          <p>
            IdeaPile is an online Idea sharing platform built to express your
            ideas to many. Conduct group meetings and assign tasks and many many
            more today with IdeaPile.
          </p>
          <p>Please Click to the button below to confirm your mail!</p>
          <button type="button" class="btn btn-primary mb-2">Confirm</button>
          <p class="mb-5 mt-2">
            Have any Questions or Suggestions? Just Reply to this Email :)
          </p>
          <p>
            Thank You, <br />
            <span class="fw-bold">IdeaPile & Team</span>
          </p>
        </div>
      </div>
      <p class="py-4 mb-0 text-center text-muted">
        &copy;IdeaPile 2021 &nbsp;&nbsp; All Rights Reserved
      </p>
    </div>
  </body>
</html>
